# LORA

./: .gitignore  LoraCoffee.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/LoraCoffee.API/: LoraCoffee.API.csproj  LoraCoffee.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/LoraCoffee.API/Controllers/: ApiControllers.cs
backend/LoraCoffee.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/LoraCoffee.API/Properties/: launchSettings.json
backend/LoraCoffee.Application/: DependencyInjection.cs  LoraCoffee.Application.csproj
backend/LoraCoffee.Application/Behaviors/: ValidationBehavior.cs
backend/LoraCoffee.Infrastructure/: DataSeeder.cs  DependencyInjection.cs  LoraCoffee.Infrastructure.csproj  MenuCatalog.cs  MenuProductImages.cs  product_images_final.json
backend/LoraCoffee.Infrastructure/Hubs/: OrderHub.cs
backend/LoraCoffee.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/LoraCoffee.Infrastructure/Persistence/Migrations/: 20260616082455_InitialCreate.Designer.cs  20260616082455_InitialCreate.cs  20260616111740_AddUsernameToUsers.Designer.cs  20260616111740_AddUsernameToUsers.cs  20260616202955_AddReadyAtToOrders.Designer.cs  20260616202955_AddReadyAtToOrders.cs  20260617111946_AddOrderDiscountFields.Designer.cs  20260617111946_AddOrderDiscountFields.cs  20260617113544_AddProductVariantsAndOrderOptions.Designer.cs  20260617113544_AddProductVariantsAndOrderOptions.cs  20260617122010_AddStockRecipeSystem.Designer.cs  20260617122010_AddStockRecipeSystem.cs  20260617160957_AddProductStockQuantity.Designer.cs  20260617160957_AddProductStockQuantity.cs  ApplicationDbContextModelSnapshot.cs
backend/LoraCoffee.Infrastructure/Repositories/: Repositories.cs  StockRepositories.cs
backend/LoraCoffee.Infrastructure/Services/: AuthServices.cs  OrderHubService.cs  OrderStatusService.cs  StockAnalyticsService.cs  StockService.cs
docker/: .env.prod.example  Dockerfile.api  Dockerfile.frontend  nginx.conf  nginx.prod.conf
docker/ssl/: README.md
frontend/: .env.example  .env.production.example  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.js
frontend/src/: App.tsx  index.css
scripts/: backup-postgres.sh  fix-username-migration.sql  reset-migration-history.sql  run-stock-tests-and-cleanup.sh
(+81 files in other folders)
